{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \uc0\u1500 \u1496 \u1508 \u1500 
\f0  
\f1 \uc0\u1489 \u1513 \u1493 \u1512 \u1492 
\f0  
\f1 \uc0\u1506 \u1502 \u1493 \u1491 \u1492 
\f0  / 
\f1 \uc0\u1506 \u1502 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1513 \u1493 \u1512 \u1492 
\f0 \

\f1 \uc0\u1500 \u1489 \u1491 \u1493 \u1511 
\f0  
\f1 \uc0\u1514 \u1488 \u1497 \u1502 \u1493 \u1514  \u1500 \u1493 \u1495  \u1500 \u1500 \u1493 \u1495  \u1513 \u1500 \u1492 \u1501 \
\uc0\u1500 \u1513 \u1495 \u1511  \u1506 \u1501  \u1492 \u1500 \u1493 \u1495 \
\uc0\u1500 \u1492 \u1514 \u1488 \u1497 \u1501  \u1488 \u1514  options\
\uc0\u1513 \u1490 \u1497 \u1488 \u1493 \u1514  \u1494 \u1497 \u1499 \u1512 \u1493 \u1503 \
\uc0\u1513 \u1490 \u1497 \u1488 \u1493 \u1514  \u1492 \u1511 \u1510 \u1488 \u1514  \u1494 \u1499 \u1512 \u1493 \u1503 \
\uc0\u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1497 \u1514  \u1490 \u1497 \u1497 \u1501 -\u1508 \u1500 \u1493 \u1488 \u1493 \
\uc0\u1514 \u1497 \u1506 \u1493 \u1491 \
}